#include "QLineEditSubject.h"
#include <algorithm>

using namespace std;
/* Metoda dodająca observator na koniec listy */ 
void QLineEditSubject::attach(Observer *_observer)
{
    list_obs.push_back(_observer);
}
/* Metoda usuwająca observator z końca listy */
void QLineEditSubject::detach(Observer *_observer)
{
    list_obs.erase(std::remove(list_obs.begin(), list_obs.end(), _observer), list_obs.end());
}
/* Metoda aktualizująca wartość danego obserwatora. Wywołuje do tego metodę update klasy Observer*/
void QLineEditSubject::notify(QString text)
{
    for(vector<Observer*>::const_iterator iter = list_obs.begin(); iter != list_obs.end(); ++iter)
    {
        if(*iter != 0)
        {
            (*iter)->update(text);
        }
    }
}
